### --- Django : Service_CashManager --- ###
CASH_MANAGER_SECRET_KEY=django-insecure-d6)s!lpzd-rg1fuxvxqr&ny(a4dp40l)-ydr039*zkpb#!@d!j
CASH_MANAGER_DEBUG=True
CASH_MANAGER_HOSTS='["localhost", "127.0.0.1"]'

### --- POSTGRES : Base --- ###
[Docker_Compose][Local]POSTGRES_ADMIN_PASSWORD=admin_pass_123
[Docker_Compose][Local]POSTGRES_HOST=pg_db
[Docker_Compose][Local]POSTGRES_PORT=5432

### --- POSTGRES : Service_CashManager --- ###
[Docker_Compose][Local]CASH_MANAGER_POSTGRES_USER=cash_manager_user
[Docker_Compose][Local]CASH_MANAGER_POSTGRES_PASSWORD=cash_manager_pass_123
[Docker_Compose][Local]CASH_MANAGER_POSTGRES_DB=cash_manager_db
